<!DOCTYPE html>
<html>
   <head>
      <title>Proyecto de Auditoría</title>
      <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
         }
         header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         header h1 {
            margin: 0;
            font-size: 2rem;
         }
         header label {
            display: block;
            margin-top: 20px;
            font-size: 1.2rem;
            font-weight: bold;
         }
         header input[type="text"], header input[type="password"], header input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
         }
         main {
            padding: 20px;
         }
         footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
         }
         footer p {
            margin: 0;
            font-size: 0.8rem;
         }
      </style>
   </head>
   <body>
      <header>
         <h1>Proyecto de Auditoría</h1>
         <form style="display: flex; justify-content: center; align-items: center;">
            <div style="display: flex; flex-direction: column; margin: 0 20px;">
               <label for="username">USUARIO:</label>
               <input type="text" id="username" name="username">
            </div>
            <div style="display: flex; flex-direction: column; margin: 0 20px;">
               <label for="password">CONTRASEÑA:</label>
               <input type="password" id="password" name="password">
            </div>            
         </form>
		 
      </header>
      <main>
		<div style="display: flex; flex-direction: column; margin: 0 20px;">
               <label for="id">Consultar Auditoria por ID:</label>
               <input type="number" id="id" name="id">
        </div>
		<!-- Agrega tu contenido principal aquí -->
      </main>
      <footer>
         <p>&copy; 2023 Proyecto de Auditoría. Todos los derechos reservados.</p>
      </footer>
   </body>
</html>